# EvalD2P2Back

./: EvalD2P2.sln
EvalD2P2.Api/: EvalD2P2.Api.csproj  Program.cs
EvalD2P2.Api/Functions/: Events.cs
EvalD2P2.Api/Functions/Event/: AddEvent.cs  DeleteEvent.cs  GetEvent.cs  UpdateEvent.cs
EvalD2P2.Api/Properties/: launchSettings.json
EvalD2P2.AzureApi/Functions/: Events.cs
EvalD2P2.AzureApi/Properties/: launchSettings.json
EvalD2P2.Documentation/: README.txt
EvalD2P2.Entities/: Event.cs
EvalD2P2.Repositories/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  EvalD2P2.Repositories.csproj  EventRepository.cs
EvalD2P2.Repositories.Contracts/: Class1.cs  EvalD2P2.Repositories.Contracts.csproj  IEventRepository.cs
EvalD2P2.Repositories/Migrations/: 20240306154521_InitialCreate.Designer.cs  20240306154521_InitialCreate.cs  AppDbContextModelSnapshot.cs
EvalD2P2.Services/: Class1.cs  EvalD2P2.Services.csproj  EventService.cs
EvalD2P2.Services.Contracts/: Class1.cs  IEventService.cs
EvalD2P2.Tests/: EvalD2P2.Tests.csproj  EventFunctionTests.cs
