<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvalD2P2.Repositories.Contracts\EvalD2P2.Repositories.Contracts.csproj" />
      <ProjectReference Include="..\EvalD2P2.Services.Contracts\EvalD2P2.Services.Contracts.csproj" />
    </ItemGroup>

</Project>
